<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travis Ray</title>
  <!-- <link href="https://fonts.googleapis.com/css?familky=Montserrat:400,700,200" rel="stylesheet"> -->
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip"></a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/circuit.png" )">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/me2.png" alt="Image" /></a></div>
                <div class="h2 title">Travis Ray</div>
                <p class="category text-white">Engineer, Product Designer and Developer</p><a
                  class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Contact Me</a><a class="btn btn-primary" href="https://bit.ly/3kALpdQ" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Download Resume</a>
              </div>
            </div>
            <div class="section">
              <!--
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Facebook"><i class="fab fa-facebook-f" style="font-size:30px;margin-top:12px;"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fab fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fab fa-instagram"></i></a></div>
        </div>
        -->
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am Travis Ray. Engineer, Product Designer, and Developer.</p>
                  <p>My degree is in Electrical Engineering but I also have a deep understanding of mechanical systems. From sensors to actuators, analog circuits to embedded microcontrollers or full PC's and operating systems, I have a long and varied experience and a passion for technology. </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <!-- <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">37</div>
            </div> -->
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">travislray1+gh@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">806-319-5335</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">Sweetwater TX, U.S.A</div>
                  </div>
                  <!-- <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English</div>
            </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Embedded C</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">C++</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">UI/UX</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Altium</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Linux</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Circuit/Layout</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Mechanical Design</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Autodesk Inventor</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">LabVIEW</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="h4 text-center mb-4 title">Portfolio</div>
          <div class="nav-align-center">
            <ul class="nav nav-pills nav-pills-primary" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#lmi-development"
                  role="tablist"><i class="fas fa-radiation" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#robotics" role="tablist"><i
                    class="fas fa-robot" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#contract" role="tablist"><i
                    class="fas fa-hand-holding-usd" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#personal" role="tablist"><i
                    class="fas fa-tools" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="lmi-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-3" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  </div>
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body text-center">
                      <div class="h5 center">Current Employment</div>
                      <p>The following are some of the project and products in which I've had a lead role.</p>
                    </div>
                  </div>
                  <div class="col-md-3" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Model 27</div>
                      <p>Wearable radiation detector for first responders for detecting gamma and neutron radiation.</p>
                      <p>Low power device with rugged construction. Utilized Bluetooth low energy (BLE) for
                        communications with iOS/Android App for live telemetry.</p>
                      <p>Primary focus was circuit design, heavy influence on overall mechanical design
                        and UI/UX.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#lmi-development">
                        <figure class="cc-effect"><img src="images/m27_front2.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Model 27</div>
                            <p>First Responder Wearable Radiation Detector</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#lmi-development">
                        <figure class="cc-effect"><img src="images/m27_side.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Model 27</div>
                            <p>First Responder Wearable Radiation Detector</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Automatic Testing for Model 3100 Validation</div>
                      <p>Batch testing of up to 30 instruments at once for passing U.S. Navy MilSpec standards.</p>
                      <p>Data collected every 2 seconds for tests that could run for weeks at a time.</p>
                      <p>Data capture interface is built primarily with Node-RED and python and provides live and
                        historical view of each DUT during test so progress can be monitored remotely.</p>
                      <p>All data is stored in a MariaDB (MySQL) for post processing.</p>
                      <p>Also built post processing toolkit in JupyterHub using python (pandas, matplotlib) that
                        empowered non-programmer testers to process and present data as needed.</p>
                      <p>Reduced testing time by at least 4x and identified several flaws that would have been missed
                        with manual testing.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#lmi-development">
                        <figure class="cc-effect"><img src="images/logger_dash.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Automated Testing</div>
                            <p>Monitoring interface</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <!-- </div> -->
                    <!-- <div class="col-md-6"> -->
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#lmi-development">
                        <figure class="cc-effect"><img src="images/photo-32_1148x1000.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Automated Testing</div>
                            <p>Instruments being tested</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body">
                        <div class="h5">Model 3277</div>
                        <p>Alpha beta desktop frisker or hand foot monitor for personnel at entry/exit points. Detection circuits are modular and can be
                          configured for 1-3 detectors depending on application.</p>
                        <p>Powered by SBC running Linux with touch screen interface.</p>
                        <p></p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#lmi-development">
                          <figure class="cc-effect"><img src="images/m3277-1_front-text.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Model 3277</div>
                              <p>Desktop frisker</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#lmi-development">
                          <figure class="cc-effect"><img src="images/m3277hfm_web.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Model 3277</div>
                              <p>Hand and Foot Configuration</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body">
                        <div class="h5">Model 30</div>
                        <p>Modular radiation instrument intended to upgrade old 2 handed systems to a modern digital
                          single handed operation.</p>
                        <p>First "professional" product out of college. Sole person on circuit, layout, and firmware.</p>
                        <p>Calibration is fully digital and instead of analog potentiometers. The protocol I wrote for
                          this has been standardized and reused in newer instruments with a common software package.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#lmi-development">
                          <figure class="cc-effect"><img src="images/m30_wm43-92.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Model 30</div>
                              <p>Modular Radiation Detector Instrumentation</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="robotics" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-12" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body text-center">
                      <div class="h5 center">Robotics</div>
                      <p>The following are a examples of robotics related projects I've worked on.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">F.I.R.S.T. Robotics Mentor</div>
                      <p>Technical mentor for F.I.R.S.T Robotics Competition Team 1817 for 2008-2012 seasons for
                        mechanical, electrical, and software.</p>
                      <p>Team leader for 2010 and 2011 seasons. In 2010 we made it to the World Championships. In 2012 I
                        was passing the torch to the next leader as I was finishing up college.</p>
                      <p>Highschool students are the competitors and college students were the mentors for our team.</p>
                      <p>During my tenure the team won many awards multiple times including: Regional Winners,
                        Industrial Safety, Rockwell Automation Innovation in Control, Engineering Excellence,
                        Creativity, and Team Spirit.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#robotics">
                        <figure class="cc-effect"><img src="images/img_6076.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">F.I.R.S.T. Robotics</div>
                            <p></p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#robotics">
                        <figure class="cc-effect"><img src="images/Picture1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">F.I.R.S.T. Robotics</div>
                            <p>Team at World Championships</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Sumo Bot</div>
                      <p>Educational robot designed for teaching students electrical and software basics.</p>
                      <p>Includes 16x16 LED matrix, 4x 7 segment number display, 2x DC motor drivers, audio, 5x button
                        control pad, microphone, XBee communications, LiPo battery charger, servos, prototyping area,
                        and edge detection sensors around the bottom.</p>
                      <p>I designed both the schematic and layout for the various PCBs.</p>
                      <p>Firmware written in the Arduino IDE for </p>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#sumobot">
                        <figure class="cc-effect"><img src="images/sumobot.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Sumo Bot</div>
                            <p>Arduino Shield</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>

                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#sumobot">
                        <figure class="cc-effect"><img src="images/sumo_sensor.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Sumo Bot Floor Sensor</div>
                            <p></p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Sumo Bot Controller</div>
                      <p>Remote control for Sumo Bot.</p>
                      <p>Includes 10 digital buttons, 4x axis of analog input, powered by 2x AA batteries, communicates
                        via XBee to the Sumo Bot.</p>
                      <p>I also designed both the schematic and layout for the various PCBs.</p>
                      <p>Firmware written in C for th Microchip PIC processor.</p>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#sumobot">
                        <figure class="cc-effect"><img src="images/sumo_controller.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Sumo Bot Controller</div>
                            <p></p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="contract" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-12" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body text-center">
                      <div class="h5 center">Freelancing</div>
                      <p>The following are some paid freelancing projects I carried out while in college.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Red Light</div>
                      <p>Rechargeable Light With Automatic timer for Equine Therapy. The customer used these in her practice for rehabilitating horses.</p>
                      <p>Customer put prototypes in use but quantity did not prompt full production.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#contract">
                        <figure class="cc-effect"><img src="images/red_light.bmp" alt="Image" />
                          <figcaption>
                            <div class="h4">Red Light</div>
                            <p>Rechargeable Light With Timer for Equine Therapy</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Deros Data Center</div>
                      <p>Prototype for customers next gen ballistics calculator.</p>
                      <p>Prototype involved 3 axis accelerometer, barometer, temperature, and humidity sensors. </p>
                      <p>Customer was very pleased with prototype but other business pressures sidelined the project.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#contract">
                        <figure class="cc-effect"><img src="images/DDC.JPG" alt="Image" />
                          <figcaption>
                            <div class="h4">Deros Data Center</div>
                            <p>Prototype for Gen III Ballistics Calculator</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Dusk/Dawn Sensor for Beacon</div>
                      <p>Battery powered beacon that needed to turn on at night and off during the day.</p>
                      <p>Customer had already sold product when they found me after previous engineer fell through. I successfully fixed their design in a very short time.</p>
                      <p>The subtle trick to this one was to have the sensor inside the weatherproof housing where it ws heavily influenced by the beacon itself.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#contract">
                        <figure class="cc-effect"><img src="images/becon.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Beacon Dusk Controller</div>
                            <p>Dusk/Dawn Controller for Flashing Beacon</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="personal" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-12" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body text-center">
                      <div class="h5 center">Hobbies</div>
                      <p>Some of my hobbies.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Table Saw Table</div>
                      <p>First big woodworking project.</p>
                      <p>Pretty happy with it overall, main upgrade I make would be a higher quality table saw.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#personal">
                        <figure class="cc-effect"><img src="images/2016-12-10 14.43.34.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Table Saw Table</div>
                            <p></p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Coffee Table</div>
                      <p>First furniture project.</p>
                      <p>Really happy with how it turned out. But had to sell it when we had twins....</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#personal">
                        <figure class="cc-effect"><img src="images/20171120_203612.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Coffee Table</div>
                            <p></p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                      <div class="h5">Motorcycles and Camping</div>
                      <p>Motorycycles + camping. Whats not to love!</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#personal">
                        <figure class="cc-effect"><img src="images/IMG_1600.JPG" alt="Image" />
                          <figcaption>
                            <div class="h4">Motorcycle Trips</div>
                            <p>Camping Out</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#personal">
                        <figure class="cc-effect"><img src="images/IMG_1595.JPG" alt="Image" />
                          <figcaption>
                            <div class="h4">Motorcycle Trips</div>
                            <p>Travel Buddies</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Work Experience</div>
          <div class="card">
            <div class="row">
              <!-- <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-3 bg-primary">
                  <div class="card-body cc-experience-header">
                  <p>May 2013 - Present</p>
                  <div class="h5">Ludlum Measurements, Inc.</div>
                </div>
              </div>
              <!-- <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-9">
                <div class="card-body">
                  <div class="h5">Project Engineer</div>
                  <p>Design radiation detection electronics.</p>
                  <p>Primarily focused on circuit and firmware but also heavily involved in mechanical design and
                    overall product direction.</p>
                  <p>Wearer of many hats.</p>
                  <p>Product verification and validation including Environmental/Shock/RF/EMI testing.</p>
                  <p>C/C++/Python/Git/SVN/Schematic/Layout/PCB/PCBA/UI/UX</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <!-- <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-3 bg-primary">
                <div class="card-body cc-experience-header">
                  <p>Sept 2011 - Aug 2012</p>
                  <div class="h5">Vista College</div>
                </div>
              </div>
              <!-- <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-9">
                <div class="card-body">
                  <div class="h5">Adjunct Instructor</div>
                  <p>Instructor for networking and math classes.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <!-- <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-3 bg-primary">
                <div class="card-body cc-experience-header">
                  <p>Aug 2009 - May 2012</p>
                  <div class="h5">Texas Tech University</div>
                </div>
              </div>
              <!-- <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-9">
                <div class="card-body">
                  <div class="h5">Graduate Research</div>
                  <p>Managed robotics lab.</p>
                  <p>Managed/mentored F.I.R.S.T. robotics team and acted as technical lead.</p>
                  <p>Developed Sumo Bot style robot for teaching S.T.E.A.M. classes.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <!-- <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-3 bg-primary">
                <div class="card-body cc-experience-header">
                  <p>Aug 2009 - May 2009</p>
                  <div class="h5">Texas Tech Plasma and Pulsed Power Center</div>
                </div>
              </div>
              <!-- <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-9">
                <div class="card-body">
                  <div class="h5">Undergraduate Research</div>
                  <p>Project to enhance lighting for 4 Million frame per second camera. At that frame rate even professional flashes don't provide enough light for the image sensor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
            <div class="row">
              <!-- <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-3 bg-primary">
                <div class="card-body cc-education-header">
                  <p></p>
                  <div class="h5">Bachelor's Degree</div>
                </div>
              </div>
              <!-- <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500"> -->
              <div class="col-md-9">
                <div class="card-body">
                  <div class="h5">Bachelor of Science in Electrical Engineering</div>
                  <p class="category">Texas Tech University</p>
                  <p>Math minor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">References</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
                <li data-target="#cc-Indicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Aiyana</div>
                      <p class="category">CEO / WEBM</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Braiden</div>
                      <p class="category">CEO / Creativem</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Alexander</div>
                      <p class="category">CEO / Webnote</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <!-- <div class="card mb-0" data-aos="zoom-in"> -->
                  <div class="card mb-0">
                    <div class="h4 text-center title">Contact Me</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/f/xleaarzw" method="POST">
                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="name" placeholder="Name"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-file-text"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="_replyto" placeholder="E-mail"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="Your Message"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-primary" type="submit">Send</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Address </strong></p>
                          <p class="pb-2">Sweetwater TX, U.S.A</p>
                          <p class="mb-0"><strong>Phone</strong></p>
                          <p class="pb-2">806-319-5335</p>
                          <p class="mb-0"><strong>Email</strong></p>
                          <p>travislray1+gh@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x "
          aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x "
          aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x"
          aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x "
          aria-hidden="true"></i></a></div>
    <div class="h4 title text-center">Travis Ray</div>
    <div class="text-center text-muted">
      <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com"
          target="_blank">TemplateFlip</a></p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>